MONGODB_CONNECTION=mongodb+srv://nonraphi:254725@cluster0.zbzww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB_NAME='test'
